.grid-view .grid-view-item {
  width: 120px;
  height: 127px;
  float: left;
  margin: 4px 0 0 6px;
  text-align: center;
  border: 1px solid #fff;
  position: relative;
}

.grid-view-item {
  width: 120px;
  height: 127px;
  float: left;
  margin: 4px 0 0 6px;
  text-align: center;
  border: 1px solid #fff;
  position: relative;
}

.grid-view-item .fileicon {
  position: relative;
  margin: 9px auto 0;
  width: 84px;
  height: 84px;
  background-repeat: no-repeat;
  overflow: hidden;
}

.grid-view-item.open-enable .fileicon {
  cursor: pointer;
}

grid-view-item .file-name {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 6px 5px 5px;
}

.grid-view-item .checkbox {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 21px;
  width: 21px;
  display: none;
  cursor: pointer;
}

.dir-large {
  background: url(../images/Folder.png) center no-repeat;
}

.default-large {
  background: url(../images/Misc.png) center no-repeat;
}